<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI for AnimeWallpaper's - By Fido_de07#9227</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
    *:focus {
      outline: none;
    }
      body {
        font-family: "Roboto Light", sans-serif;
        word-wrap: break-word;
        word-break: normal;
      }

      .content {
        margin: 0 auto;
        text-align: center;
      }

      @media only screen and (min-width: 400px) {
        .content {
          margin-top: 20%;
          width: 40%;
          background: white;
          padding: 10px 20px;
        }
      }

      @media only screen and (max-width: 399px) {
        .content {
          margin-top: 20%;
          width: 95%;
          margin: 0 auto;
          background: white;
          padding: 10px 2px;
        }
      }

      .copyright {
        margin-left: 2.5%;
      }

      .content input {
        padding: 10px 2px;
        border: 0.5px solid black;
        width: 90%;
      }

      .content select {
        width: 91%;
        border: 0.5px solid black;
        padding: 10px 2px;
      }

      .content button {
        padding: 10px 20px;
        border: none;
        color: black;
        cursor: pointer;
        background-color: #E27E0D;
      }

      .bg {
        /*
        This is 1. Solution. There is a easier way but i don't want to google
        it.
        */
        z-index: -10;
        position: fixed;
        width: 100%;
        height: 100%;
        filter: brightness(50%);
        left: 0;
        top: 0;
        right: 0;
        background: url('img/bg1.jpg');
      }
    </style>
</head>
<body>
  <div class="bg"></div>
  <div class="content">
    <h1>AnimeWallpaper's</h1>
      <input type="text" id="animename" placeholder="Enter a anime name ..."/><br><br>
      <select id="type">
          <option selected value="scene">Random Scene</option>
          <option value="poster">Poster/Cover</option>
      </select><br><br>
      <button onClick="handle_anime();">Show the Magic!</button>
  </div>
  <div style="position: fixed; color: white; bottom: 0; left: 0; width: 100%;
              background: rgba(10, 10, 10, 0.6); ">
    <h4 class="copyright">&copy; Made by Fido_de07#9227</h4>
  </div>

  <script>
  $(document).on('keypress',function(e) {
    if(e.which == 13) {
        handle_anime();
    }
});


      function handle_anime() {
        let inp1 = document.getElementById('animename');
        if(inp1.value.trim() == "" || inp1.value == null) {
          alert("Please enter an anime name.");
          return true;
        }

        var e = document.getElementById("type");
        var value = e.value;

        // Input is legit.
        pywebview.api.set_bg(inp1.value, value);
      }
  </script>
</body>
</html>
